{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "mpris",
        "cpu",
        "wireplumber",
        "bluetooth",
        "network",
        "battery",
        "group/tray-group",
        "clock"
    ],
    "group/tray-group": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/tray-icon",
            "tray"
        ]
    },
    "cpu": {
        "interval": 5,
        "format": "",
        "on-click": "kitty btop"
    },
    "custom/tray-icon": {
        "format": "󰀻",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 10
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}",
        "persistent-workspaces": {}
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "mpris": {
        "format": "{title}",
        "max-length": 20,
        "ellipsis": "..."
    },
    "wireplumber": {
        "format": "{icon}",
        "format-muted": "󰝟",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "scroll-step": 5,
        "on-click": "kitty --class local.floating wiremix",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "network": {
        "format-icons": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "tooltip-format": "{essid} ({signalStrength}%)",
        "on-click": "kitty --class local.floating impala"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "kitty --class=local.bluetui bluetui"
    },
    "clock": {
        "format": "{:%I:%M %p  %d-%m-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    }
}
